.grid{
    position: relative;
    width: 100%;
}

.grid-row{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex: auto;
    margin: 0 -15px;
}

.grid-col {
    position: relative;
    padding: 0 15px;

    &.col-100 {
        width: 100%;
    }

    &.col-90 {
        width: 90%;
    }

    &.col-80 {
        width: 80%;
    }

    &.col-75 {
        width: 75%;
    }

    &.col-70 {
        width: 70%;
    }

    &.col-60 {
        width: 60%;
    }

    &.col-65 {
        width: 65%;
    }

    &.col-50 {
        width: 50%;
    }

    &.col-55 {
        width: 55%;
    }

    &.col-40 {
        width: 40%;
    }

    &.col-45 {
        width: 45%;
    }

    &.col-35 {
        width: 35%;
    }

    &.col-30 {
        width: 30%;
    }

    &.col-33 {
        width: calc(100% / 3);
    }

    &.col-25 {
        width: 25%;
    }

    &.col-20 {
        width: 20%;
    }

    &.col-10 {
        width: 10%;
    }

    @include media-sm {
        width: 100% !important;
        justify-content: center;
    }
}

.grid-col.v-center{
    display: flex;
    align-items: center;
}

.grid-item.wrap{
    display: flex;
    flex-wrap: wrap;
}

.grid-item.column{
    display: flex;
    flex-direction: column;
}

.grid-item.centered{
    align-items: center;
    justify-content: center;
    text-align: center;
}